<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='characteristics' inline='true' name='federated.11y2crs0ezfvn10ztwpm9016gq52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='characteristics' name='textscan.0nubzp916xrjvm1fmol3f0eof2yv'>
            <connection class='textscan' directory='/Users/marcus/Desktop/NTNU/S7/DataScience/Group/archive' filename='characteristics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nubzp916xrjvm1fmol3f0eof2yv' name='characteristics.csv' table='[characteristics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='acc_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='datetime' name='timestamp' ordinal='4' />
              <column datatype='integer' name='light_cond' ordinal='5' />
              <column datatype='integer' name='agglomeration' ordinal='6' />
              <column datatype='integer' name='intersection' ordinal='7' />
              <column datatype='real' name='atmosphere' ordinal='8' />
              <column datatype='real' name='collision_type' ordinal='9' />
              <column datatype='real' name='municipality' ordinal='10' />
              <column datatype='string' name='address' ordinal='11' />
              <column datatype='string' name='gps_coding' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='real' name='long' ordinal='14' />
              <column datatype='integer' name='department' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0nubzp916xrjvm1fmol3f0eof2yv' name='places.csv' table='[places#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nb_NO' separator=','>
              <column datatype='integer' name='acc_id' ordinal='0' />
              <column datatype='real' name='category' ordinal='1' />
              <column datatype='real' name='road_nr' ordinal='2' />
              <column datatype='real' name='v1' ordinal='3' />
              <column datatype='string' name='v2' ordinal='4' />
              <column datatype='real' name='traffic_regime' ordinal='5' />
              <column datatype='real' name='num_of_lanes' ordinal='6' />
              <column datatype='real' name='pr' ordinal='7' />
              <column datatype='real' name='pr_dist' ordinal='8' />
              <column datatype='real' name='reserved_lane' ordinal='9' />
              <column datatype='real' name='long_profile' ordinal='10' />
              <column datatype='real' name='plan' ordinal='11' />
              <column datatype='integer' name='lartpc' ordinal='12' />
              <column datatype='integer' name='vehicle_road_width' ordinal='13' />
              <column datatype='real' name='surface_cond' ordinal='14' />
              <column datatype='real' name='infrastructure' ordinal='15' />
              <column datatype='real' name='situation' ordinal='16' />
              <column datatype='real' name='env1' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0nubzp916xrjvm1fmol3f0eof2yv' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nb_NO' separator=','>
              <column datatype='integer' name='acc_id' ordinal='0' />
              <column datatype='real' name='vehicle_pos' ordinal='1' />
              <column datatype='integer' name='user_cat' ordinal='2' />
              <column datatype='integer' name='severity' ordinal='3' />
              <column datatype='integer' name='gender' ordinal='4' />
              <column datatype='real' name='travel_reason' ordinal='5' />
              <column datatype='real' name='ped_position' ordinal='6' />
              <column datatype='integer' name='ped_action' ordinal='7' />
              <column datatype='real' name='ped_company' ordinal='8' />
              <column datatype='real' name='age' ordinal='9' />
              <column datatype='string' name='num_veh' ordinal='10' />
              <column datatype='real' name='secu1' ordinal='11' />
              <column datatype='string' name='secu2' ordinal='12' />
              <column datatype='string' name='secu3' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0nubzp916xrjvm1fmol3f0eof2yv' name='vehicles.csv' table='[vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nb_NO' separator=','>
              <column datatype='integer' name='Num_Acc' ordinal='0' />
              <column datatype='real' name='senc' ordinal='1' />
              <column datatype='integer' name='catv' ordinal='2' />
              <column datatype='real' name='occutc' ordinal='3' />
              <column datatype='real' name='obs' ordinal='4' />
              <column datatype='real' name='obsm' ordinal='5' />
              <column datatype='real' name='choc' ordinal='6' />
              <column datatype='real' name='manv' ordinal='7' />
              <column datatype='string' name='num_veh' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acc_id]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_cond]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agglomeration]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmosphere]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_coding]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_id (places.csv)]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_nr]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v1]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_regime]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_lanes]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_dist]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_lane]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_profile]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lartpc]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_road_width]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_cond]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infrastructure]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env1]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_pos]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cat]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_reason]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_position]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_action]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_company]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu1]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu2]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu3]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catv]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occutc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obsm]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manv]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh (vehicles.csv)]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='integer' name='[Calculation_1115485369520095232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[severity]' />
      </column>
      <column caption='Death percentage' datatype='integer' name='[Calculation_710442878048989187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [severity] = 2 THEN [severity] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_710442878062571536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_710442878048989187]) / COUNT([__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0])' />
      </column>
      <column caption='Death percentage2' datatype='integer' name='[Calculation_710442878064181267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [severity] = 2 THEN [acc_id] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='places.csv' datatype='table' name='[__tableau_internal_object_id__].[places.csv_9506AE49D2F94848AF985BC946E157EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_32EC45237F2D41FBBDE65FF63A8AB779]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_5802DC47E97D4BD6A2FB1E41848384F6]' role='measure' type='quantitative' />
      <column datatype='real' name='[atmosphere]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1.0' value='Normal' />
          <alias key='2.0' value='Light Rain' />
          <alias key='3.0' value='Heavy Rain' />
          <alias key='4.0' value='Snow/Hail' />
          <alias key='5.0' value='Fog/Smoke' />
          <alias key='6.0' value='Strong Wind' />
          <alias key='7.0' value='Dazzling' />
          <alias key='8.0' value='Cloudy' />
          <alias key='9.0' value='Other' />
        </aliases>
      </column>
      <column datatype='real' name='[collision_type]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1.0' value='Frontal' />
          <alias key='2.0' value='Rear' />
          <alias key='3.0' value='Side' />
          <alias key='4.0' value='Chain' />
          <alias key='5.0' value='Multiple' />
          <alias key='6.0' value='Other' />
          <alias key='7.0' value='No collision' />
        </aliases>
      </column>
      <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[light_cond]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Full day' />
          <alias key='2' value='Twilight/Dawn' />
          <alias key='3' value='Night without Public Lighting' />
          <alias key='4' value='Night with Public Lighting not lit' />
          <alias key='5' value='Night with Public Lighting on' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[obsm]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0.0' value='No Object' />
          <alias key='1.0' value='Pedestrian' />
          <alias key='2.0' value='Vehicle' />
        </aliases>
      </column>
      <column datatype='real' name='[road_nr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
      <column datatype='real' name='[surface_cond]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1.0' value='Normal' />
          <alias key='2.0' value='Wet' />
          <alias key='3.0' value='Puddles' />
          <alias key='4.0' value='Flooded' />
          <alias key='5.0' value='Snow' />
          <alias key='6.0' value='Mud' />
          <alias key='7.0' value='Icy' />
          <alias key='8.0' value='Oily' />
          <alias key='9.0' value='Other' />
        </aliases>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column datatype='real' name='[traffic_regime]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1.0' value='One Way' />
          <alias key='2.0' value='Bidirectional' />
          <alias key='3.0' value='Separated Carrigeways' />
          <alias key='4.0' value='Variable Assignment Channels' />
        </aliases>
      </column>
      <column datatype='integer' name='[user_cat]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Driver' />
          <alias key='2' value='Passenger' />
        </aliases>
      </column>
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[atmosphere]' derivation='None' name='[none:atmosphere:ok]' pivot='key' type='ordinal' />
      <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[light_cond]' derivation='None' name='[none:light_cond:ok]' pivot='key' type='ordinal' />
      <column-instance column='[obsm]' derivation='None' name='[none:obsm:ok]' pivot='key' type='ordinal' />
      <column-instance column='[road_nr]' derivation='None' name='[none:road_nr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[surface_cond]' derivation='None' name='[none:surface_cond:ok]' pivot='key' type='ordinal' />
      <column-instance column='[traffic_regime]' derivation='None' name='[none:traffic_regime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[pcdf:cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <group hidden='true' name='[Exclusions (road_nr,severity,traffic_regime)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:road_nr:ok]' />
          <groupfilter function='level-members' level='[none:severity:ok]' />
          <groupfilter function='level-members' level='[none:traffic_regime:ok]' />
        </groupfilter>
      </group>
      <group caption='Lethal accidents' name='[Lethal accidents]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:severity:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Vulnerable Roads' name='[road_nr Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:road_nr:ok]' member='1.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='2.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='3.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='4.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='5.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='6.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='7.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='8.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='9.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='10.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='11.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='12.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='13.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='14.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='15.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='16.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='17.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='18.0' />
          <groupfilter function='member' level='[none:road_nr:ok]' member='19.0' />
        </groupfilter>
      </group>
      <group caption='Non-lethal accidents' name='[severity Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:severity:ok]' member='1' />
          <groupfilter function='member' level='[none:severity:ok]' member='3' />
          <groupfilter function='member' level='[none:severity:ok]' member='4' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='characteristics (2)' inline='true' name='federated.09zezhi1x0flbr14s246y1qgl5p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='characteristics' name='textscan.0baflbl179cqyv1g186nl1nkddbl'>
            <connection class='textscan' directory='/Users/marcus/Desktop/NTNU/S7/DataScience/Group/archive' filename='characteristics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0baflbl179cqyv1g186nl1nkddbl' name='characteristics.csv' table='[characteristics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='nb_NO' separator=','>
            <column datatype='integer' name='acc_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='datetime' name='timestamp' ordinal='4' />
            <column datatype='integer' name='light_cond' ordinal='5' />
            <column datatype='integer' name='agglomeration' ordinal='6' />
            <column datatype='integer' name='intersection' ordinal='7' />
            <column datatype='real' name='atmosphere' ordinal='8' />
            <column datatype='real' name='collision_type' ordinal='9' />
            <column datatype='real' name='municipality' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='string' name='gps_coding' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='department' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acc_id]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_cond]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agglomeration]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmosphere]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_coding]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_6EE539464C4B476AA11F084B92A81ABC]' role='measure' type='quantitative' />
      <column caption='Acc Id' datatype='integer' name='[acc_id]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agglomeration' datatype='integer' name='[agglomeration]' role='measure' type='quantitative' />
      <column caption='Atmosphere' datatype='real' name='[atmosphere]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='real' name='[collision_type]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Department' datatype='integer' name='[department]' role='measure' type='quantitative' />
      <column caption='Gps Coding' datatype='string' name='[gps_coding]' role='dimension' type='nominal' />
      <column caption='Intersection' datatype='integer' name='[intersection]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Cond' datatype='integer' name='[light_cond]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Municipality' datatype='real' name='[municipality]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_840C9733DFA3436BA71C81A10FE7CAE3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Surface' />
      <command command='tsc:brush'>
        <param name='field-captions' value='surface_cond' />
        <param name='target' value='Surface' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D35F111495284BD89B3E87D373E811BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='surface_cond' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents per road'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents per Road</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Road Number</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[road_nr]' derivation='None' name='[none:road_nr:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[road_nr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_nr:ok]' member='1.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='2.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='3.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='4.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='5.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='6.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='7.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='8.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='9.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='10.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='12.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='13.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='20.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='21.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='31.0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Age_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_cat]' derivation='None' name='[none:user_cat:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_cat]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Driver' />
                <alias key='2' value='Passenger' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:age:ok]'>
            <groupfilter function='level-members' level='[none:age:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:user_cat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_cat:ok]' member='1' />
              <groupfilter function='member' level='[none:user_cat:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:age:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:user_cat:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11y2crs0ezfvn10ztwpm9016gq52].[none:user_cat:ok] * [federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk])</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collision with movable object - lethal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collision With Movable Object</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Type of Object</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obsm]' derivation='None' name='[none:obsm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[road_nr]' derivation='None' name='[none:road_nr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_regime]' derivation='None' name='[none:traffic_regime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[obsm]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No Object' />
                <alias key='1.0' value='Pedestrian' />
                <alias key='2.0' value='Vehicle' />
              </aliases>
            </column>
            <column datatype='real' name='[road_nr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[traffic_regime]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='One Way' />
                <alias key='2.0' value='Bidirectional' />
                <alias key='3.0' value='Separated Carrigeways' />
                <alias key='4.0' value='Variable Assignment Channels' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:obsm:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:obsm:ok]' member='%null%' />
                <groupfilter function='member' level='[none:obsm:ok]' member='4.0' />
                <groupfilter function='member' level='[none:obsm:ok]' member='5.0' />
                <groupfilter function='member' level='[none:obsm:ok]' member='6.0' />
                <groupfilter function='member' level='[none:obsm:ok]' member='9.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]'>
            <groupfilter function='member' level='[none:severity:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:traffic_regime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='%null%' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='-1.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='0.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='1.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='3.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='4.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[road_nr Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[road_nr Set]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>([federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok] / [federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Death percentage per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]'>
            <groupfilter function='member' level='[none:severity:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok] * [federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk])</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]'>
            <groupfilter function='member' level='[none:severity:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities/Sec_Equipment'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[secu1]' derivation='None' name='[none:secu1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[secu1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[cnt:severity:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:secu1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ddsfall i trafikken&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <column caption='Death Percentage' datatype='integer' name='[Calculation_1115485369520095232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[severity]' />
            </column>
            <column caption='Death percentage' datatype='integer' name='[Calculation_710442878048989187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [severity] = 2 THEN [severity] END' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_710442878062571536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_710442878048989187]) / COUNT([__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0])' />
            </column>
            <column caption='Death percentage2' datatype='integer' name='[Calculation_710442878064181267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [severity] = 2 THEN [acc_id] END' />
            </column>
            <column datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[places.csv_9506AE49D2F94848AF985BC946E157EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:places.csv_9506AE49D2F94848AF985BC946E157EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[users.csv_32EC45237F2D41FBBDE65FF63A8AB779]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users.csv_32EC45237F2D41FBBDE65FF63A8AB779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vehicles.csv_5802DC47E97D4BD6A2FB1E41848384F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicles.csv_5802DC47E97D4BD6A2FB1E41848384F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='places.csv' datatype='table' name='[__tableau_internal_object_id__].[places.csv_9506AE49D2F94848AF985BC946E157EE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_32EC45237F2D41FBBDE65FF63A8AB779]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_5802DC47E97D4BD6A2FB1E41848384F6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[acc_id (places.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[acc_id (users.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[acc_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[agglomeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[atmosphere]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Normal' />
                <alias key='2.0' value='Light Rain' />
                <alias key='3.0' value='Heavy Rain' />
                <alias key='4.0' value='Snow/Hail' />
                <alias key='5.0' value='Fog/Smoke' />
                <alias key='6.0' value='Strong Wind' />
                <alias key='7.0' value='Dazzling' />
                <alias key='8.0' value='Cloudy' />
                <alias key='9.0' value='Other' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='Attribute' name='[attr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[category]' role='measure' type='quantitative' />
            <column datatype='integer' name='[catv]' role='measure' type='quantitative' />
            <column datatype='real' name='[choc]' role='measure' type='quantitative' />
            <column datatype='real' name='[collision_type]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Frontal' />
                <alias key='2.0' value='Rear' />
                <alias key='3.0' value='Side' />
                <alias key='4.0' value='Chain' />
                <alias key='5.0' value='Multiple' />
                <alias key='6.0' value='Other' />
                <alias key='7.0' value='No collision' />
              </aliases>
            </column>
            <column datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column datatype='integer' name='[department]' role='measure' type='quantitative' />
            <column datatype='real' name='[env1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='real' name='[infrastructure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[intersection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[lartpc]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[light_cond]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Full day' />
                <alias key='2' value='Twilight/Dawn' />
                <alias key='3' value='Night without Public Lighting' />
                <alias key='4' value='Night with Public Lighting not lit' />
                <alias key='5' value='Night with Public Lighting on' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[long_profile]' role='measure' type='quantitative' />
            <column datatype='real' name='[manv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[municipality]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[num_of_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[obs]' role='measure' type='quantitative' />
            <column datatype='real' name='[obsm]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No Object' />
                <alias key='1.0' value='Pedestrian' />
                <alias key='2.0' value='Vehicle' />
              </aliases>
            </column>
            <column datatype='real' name='[occutc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ped_action]' role='measure' type='quantitative' />
            <column datatype='real' name='[ped_company]' role='measure' type='quantitative' />
            <column datatype='real' name='[ped_position]' role='measure' type='quantitative' />
            <column datatype='real' name='[plan]' role='measure' type='quantitative' />
            <column datatype='real' name='[pr]' role='measure' type='quantitative' />
            <column datatype='real' name='[pr_dist]' role='measure' type='quantitative' />
            <column datatype='real' name='[reserved_lane]' role='measure' type='quantitative' />
            <column datatype='real' name='[road_nr]' role='measure' type='quantitative' />
            <column datatype='real' name='[secu1]' role='measure' type='quantitative' />
            <column datatype='real' name='[senc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[situation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1115485369520095232]' derivation='Sum' name='[sum:Calculation_1115485369520095232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442878048989187]' derivation='Sum' name='[sum:Calculation_710442878048989187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442878064181267]' derivation='Sum' name='[sum:Calculation_710442878064181267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Sum' name='[sum:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acc_id (places.csv)]' derivation='Sum' name='[sum:acc_id (places.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acc_id (users.csv)]' derivation='Sum' name='[sum:acc_id (users.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acc_id]' derivation='Sum' name='[sum:acc_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agglomeration]' derivation='Sum' name='[sum:agglomeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atmosphere]' derivation='Sum' name='[sum:atmosphere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='Sum' name='[sum:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catv]' derivation='Sum' name='[sum:catv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choc]' derivation='Sum' name='[sum:choc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_type]' derivation='Sum' name='[sum:collision_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Sum' name='[sum:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='Sum' name='[sum:department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[env1]' derivation='Sum' name='[sum:env1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infrastructure]' derivation='Sum' name='[sum:infrastructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intersection]' derivation='Sum' name='[sum:intersection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lartpc]' derivation='Sum' name='[sum:lartpc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[light_cond]' derivation='Sum' name='[sum:light_cond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_profile]' derivation='Sum' name='[sum:long_profile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manv]' derivation='Sum' name='[sum:manv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipality]' derivation='Sum' name='[sum:municipality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_lanes]' derivation='Sum' name='[sum:num_of_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs]' derivation='Sum' name='[sum:obs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obsm]' derivation='Sum' name='[sum:obsm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occutc]' derivation='Sum' name='[sum:occutc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ped_action]' derivation='Sum' name='[sum:ped_action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ped_company]' derivation='Sum' name='[sum:ped_company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ped_position]' derivation='Sum' name='[sum:ped_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan]' derivation='Sum' name='[sum:plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pr]' derivation='Sum' name='[sum:pr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pr_dist]' derivation='Sum' name='[sum:pr_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reserved_lane]' derivation='Sum' name='[sum:reserved_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[road_nr]' derivation='Sum' name='[sum:road_nr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[secu1]' derivation='Sum' name='[sum:secu1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[senc]' derivation='Sum' name='[sum:senc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='Sum' name='[sum:severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[situation]' derivation='Sum' name='[sum:situation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surface_cond]' derivation='Sum' name='[sum:surface_cond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_regime]' derivation='Sum' name='[sum:traffic_regime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[travel_reason]' derivation='Sum' name='[sum:travel_reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_cat]' derivation='Sum' name='[sum:user_cat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v1]' derivation='Sum' name='[sum:v1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_pos]' derivation='Sum' name='[sum:vehicle_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_road_width]' derivation='Sum' name='[sum:vehicle_road_width:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[surface_cond]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Normal' />
                <alias key='2.0' value='Wet' />
                <alias key='3.0' value='Puddles' />
                <alias key='4.0' value='Flooded' />
                <alias key='5.0' value='Snow' />
                <alias key='6.0' value='Mud' />
                <alias key='7.0' value='Icy' />
                <alias key='8.0' value='Oily' />
                <alias key='9.0' value='Other' />
              </aliases>
            </column>
            <column datatype='real' name='[traffic_regime]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='One Way' />
                <alias key='2.0' value='Bidirectional' />
                <alias key='3.0' value='Separated Carrigeways' />
                <alias key='4.0' value='Variable Assignment Channels' />
              </aliases>
            </column>
            <column datatype='real' name='[travel_reason]' role='measure' type='quantitative' />
            <column datatype='integer' name='[user_cat]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Driver' />
                <alias key='2' value='Passenger' />
              </aliases>
            </column>
            <column-instance column='[Calculation_710442878062571536]' derivation='User' name='[usr:Calculation_710442878062571536:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[v1]' role='measure' type='quantitative' />
            <column datatype='real' name='[vehicle_pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[vehicle_road_width]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:month:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]'>
            <groupfilter function='level-members' level='[attr:severity:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok]'>
            <groupfilter function='member' level='[attr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:month:qk]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:qk]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[:Measure Names]' />
              <lod column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:lat:qk]</rows>
        <cols>(([federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok] / [federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]) * [federated.11y2crs0ezfvn10ztwpm9016gq52].[none:long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lethal-bidirectional-collisiontype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Type of Collision</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[collision_type]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Frontal' />
                <alias key='2.0' value='Rear' />
                <alias key='3.0' value='Side' />
                <alias key='4.0' value='Chain' />
                <alias key='5.0' value='Multiple' />
                <alias key='6.0' value='Other' />
                <alias key='7.0' value='No collision' />
              </aliases>
            </column>
            <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[obsm]' derivation='None' name='[none:obsm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[road_nr]' derivation='None' name='[none:road_nr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_regime]' derivation='None' name='[none:traffic_regime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[obsm]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No Object' />
                <alias key='1.0' value='Pedestrian' />
                <alias key='2.0' value='Vehicle' />
              </aliases>
            </column>
            <column datatype='real' name='[road_nr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[traffic_regime]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='One Way' />
                <alias key='2.0' value='Bidirectional' />
                <alias key='3.0' value='Separated Carrigeways' />
                <alias key='4.0' value='Variable Assignment Channels' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[Exclusions (road_nr,severity,traffic_regime)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:road_nr:ok]' />
                <groupfilter function='level-members' level='[none:severity:ok]' />
                <groupfilter function='level-members' level='[none:traffic_regime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:severity:ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:road_nr:ok]' member='1.0' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:traffic_regime:ok]' member='%null%' />
                        <groupfilter function='member' level='[none:traffic_regime:ok]' member='-1.0' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:road_nr:ok]' member='2.0' />
                      <groupfilter function='member' level='[none:traffic_regime:ok]' member='-1.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:road_nr:ok]' />
                  <hierarchy name='[none:severity:ok]' />
                  <hierarchy name='[none:traffic_regime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[Lethal accidents]' />
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:collision_type:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:collision_type:ok]' />
              <groupfilter function='member' level='[none:collision_type:ok]' member='7.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok]'>
            <groupfilter function='member' level='[none:obsm:ok]' member='2.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_nr:ok]' member='1.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='2.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='3.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='4.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='5.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='6.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='7.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='8.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='9.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='10.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='11.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='12.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='13.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='14.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='15.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='16.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='17.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='18.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='19.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:traffic_regime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='%null%' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='-1.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='0.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='1.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='3.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='4.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:collision_type:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[Exclusions (road_nr,severity,traffic_regime)]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[Lethal accidents]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:collision_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:collision_type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>([federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok] / ([federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok] / [federated.11y2crs0ezfvn10ztwpm9016gq52].[none:collision_type:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Lightning conditions'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Lighting Conditions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[light_cond]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Full day' />
                <alias key='2' value='Twilight/Dawn' />
                <alias key='3' value='Night without Public Lighting' />
                <alias key='4' value='Night with Public Lighting not lit' />
                <alias key='5' value='Night with Public Lighting on' />
              </aliases>
            </column>
            <column-instance column='[light_cond]' derivation='None' name='[none:light_cond:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:light_cond:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:light_cond:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:light_cond:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-lethal-bidirectional-collisiontype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non Lethal Collision Types</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Type of Collision</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[collision_type]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Frontal' />
                <alias key='2.0' value='Rear' />
                <alias key='3.0' value='Side' />
                <alias key='4.0' value='Chain' />
                <alias key='5.0' value='Multiple' />
                <alias key='6.0' value='Other' />
                <alias key='7.0' value='No collision' />
              </aliases>
            </column>
            <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[obsm]' derivation='None' name='[none:obsm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[road_nr]' derivation='None' name='[none:road_nr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_regime]' derivation='None' name='[none:traffic_regime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[obsm]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='No Object' />
                <alias key='1.0' value='Pedestrian' />
                <alias key='2.0' value='Vehicle' />
              </aliases>
            </column>
            <column datatype='real' name='[road_nr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[traffic_regime]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='One Way' />
                <alias key='2.0' value='Bidirectional' />
                <alias key='3.0' value='Separated Carrigeways' />
                <alias key='4.0' value='Variable Assignment Channels' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[Exclusions (road_nr,severity,traffic_regime)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:road_nr:ok]' />
                <groupfilter function='level-members' level='[none:severity:ok]' />
                <groupfilter function='level-members' level='[none:traffic_regime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:severity:ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:road_nr:ok]' member='1.0' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:traffic_regime:ok]' member='%null%' />
                        <groupfilter function='member' level='[none:traffic_regime:ok]' member='-1.0' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:road_nr:ok]' member='2.0' />
                      <groupfilter function='member' level='[none:traffic_regime:ok]' member='-1.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:road_nr:ok]' />
                  <hierarchy name='[none:severity:ok]' />
                  <hierarchy name='[none:traffic_regime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:collision_type:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:collision_type:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:collision_type:ok]' member='%null%' />
                <groupfilter function='member' level='[none:collision_type:ok]' member='7.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:collision_type:ok]' direction='ASC'>
            <dictionary>
              <bucket>3.0</bucket>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>5.0</bucket>
              <bucket>6.0</bucket>
              <bucket>4.0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:obsm:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:obsm:ok]' member='%null%' />
                <groupfilter function='member' level='[none:obsm:ok]' member='-1.0' />
                <groupfilter function='member' level='[none:obsm:ok]' member='0.0' />
                <groupfilter function='member' level='[none:obsm:ok]' member='1.0' />
                <groupfilter function='member' level='[none:obsm:ok]' member='4.0' />
                <groupfilter function='member' level='[none:obsm:ok]' member='5.0' />
                <groupfilter function='member' level='[none:obsm:ok]' member='6.0' />
                <groupfilter function='member' level='[none:obsm:ok]' member='9.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_nr:ok]' member='1.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='2.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='3.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='4.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='5.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='6.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='7.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='8.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='9.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='10.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='11.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='12.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='13.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='14.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='15.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='16.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='17.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='18.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='19.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:traffic_regime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='%null%' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='-1.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='0.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='1.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='3.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='4.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[severity Set]' />
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[Exclusions (road_nr,severity,traffic_regime)]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[severity Set]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:collision_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:collision_type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>([federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok] / ([federated.11y2crs0ezfvn10ztwpm9016gq52].[none:obsm:ok] / [federated.11y2crs0ezfvn10ztwpm9016gq52].[none:collision_type:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[road_nr]' derivation='None' name='[none:road_nr:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[road_nr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]'>
            <groupfilter function='member' level='[attr:severity:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok]'>
            <groupfilter function='member' level='[attr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[road_nr Set]' />
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[road_nr Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:lat:qk]</rows>
        <cols>(([federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok] / [federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]) * [federated.11y2crs0ezfvn10ztwpm9016gq52].[none:long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Surface'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Type of Surface</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surface_cond]' derivation='None' name='[none:surface_cond:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[surface_cond]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Normal' />
                <alias key='2.0' value='Wet' />
                <alias key='3.0' value='Puddles' />
                <alias key='4.0' value='Flooded' />
                <alias key='5.0' value='Snow' />
                <alias key='6.0' value='Mud' />
                <alias key='7.0' value='Icy' />
                <alias key='8.0' value='Oily' />
                <alias key='9.0' value='Other' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:surface_cond:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:surface_cond:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:surface_cond:ok]' member='-1.0' />
                <groupfilter function='member' level='[none:surface_cond:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:surface_cond:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>7.0</bucket>
              <bucket>9.0</bucket>
              <bucket>5.0</bucket>
              <bucket>8.0</bucket>
              <bucket>%null%</bucket>
              <bucket>3.0</bucket>
              <bucket>6.0</bucket>
              <bucket>4.0</bucket>
              <bucket>-1.0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:surface_cond:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:surface_cond:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:surface_cond:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic_Regime'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Traffic Regime</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_regime]' derivation='None' name='[none:traffic_regime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[traffic_regime]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='One Way' />
                <alias key='2.0' value='Bidirectional' />
                <alias key='3.0' value='Separated Carrigeways' />
                <alias key='4.0' value='Variable Assignment Channels' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:traffic_regime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='%null%' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='-1.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='0.0' />
                <groupfilter function='member' level='[none:traffic_regime:ok]' member='4.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:traffic_regime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Weather Type</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[atmosphere]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='Normal' />
                <alias key='2.0' value='Light Rain' />
                <alias key='3.0' value='Heavy Rain' />
                <alias key='4.0' value='Snow/Hail' />
                <alias key='5.0' value='Fog/Smoke' />
                <alias key='6.0' value='Strong Wind' />
                <alias key='7.0' value='Dazzling' />
                <alias key='8.0' value='Cloudy' />
                <alias key='9.0' value='Other' />
              </aliases>
            </column>
            <column-instance column='[atmosphere]' derivation='None' name='[none:atmosphere:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:atmosphere:ok]'>
            <groupfilter from='1.0' function='range' level='[none:atmosphere:ok]' to='9.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:atmosphere:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:atmosphere:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:atmosphere:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:atmosphere:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <column caption='Death percentage2' datatype='integer' name='[Calculation_710442878064181267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [severity] = 2 THEN [acc_id] END' />
            </column>
            <column caption='COUNTD([Death percentage2]) / COUNT([acc_id])' datatype='real' name='[Calculation_710442878069067797]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='COUNTD([Calculation_710442878064181267]) / COUNT([acc_id])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[acc_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710442878064181267]' derivation='CountD' name='[ctd:Calculation_710442878064181267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710442878069067797]' derivation='User' name='[usr:Calculation_710442878069067797:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2crs0ezfvn10ztwpm9016gq52].[ctd:Calculation_710442878064181267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2crs0ezfvn10ztwpm9016gq52].[usr:Calculation_710442878069067797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk] + ([federated.11y2crs0ezfvn10ztwpm9016gq52].[ctd:Calculation_710442878064181267:qk] + [federated.11y2crs0ezfvn10ztwpm9016gq52].[usr:Calculation_710442878069067797:qk]))</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:year:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
