<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='characteristics' inline='true' name='federated.11y2crs0ezfvn10ztwpm9016gq52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='characteristics' name='textscan.0nubzp916xrjvm1fmol3f0eof2yv'>
            <connection class='textscan' directory='/Users/sondrekanstad/Documents/NTNU/HOST 2021/TDT4259 - Data Science' filename='characteristics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nubzp916xrjvm1fmol3f0eof2yv' name='characteristics.csv' table='[characteristics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nb_NO' separator=','>
              <column datatype='integer' name='acc_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='datetime' name='timestamp' ordinal='4' />
              <column datatype='integer' name='light_cond' ordinal='5' />
              <column datatype='integer' name='agglomeration' ordinal='6' />
              <column datatype='integer' name='intersection' ordinal='7' />
              <column datatype='real' name='atmosphere' ordinal='8' />
              <column datatype='real' name='collision_type' ordinal='9' />
              <column datatype='real' name='municipality' ordinal='10' />
              <column datatype='string' name='address' ordinal='11' />
              <column datatype='string' name='gps_coding' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='real' name='long' ordinal='14' />
              <column datatype='integer' name='department' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0nubzp916xrjvm1fmol3f0eof2yv' name='places.csv' table='[places#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nb_NO' separator=','>
              <column datatype='integer' name='acc_id' ordinal='0' />
              <column datatype='real' name='category' ordinal='1' />
              <column datatype='real' name='road_nr' ordinal='2' />
              <column datatype='real' name='v1' ordinal='3' />
              <column datatype='string' name='v2' ordinal='4' />
              <column datatype='real' name='traffic_regime' ordinal='5' />
              <column datatype='real' name='num_of_lanes' ordinal='6' />
              <column datatype='real' name='pr' ordinal='7' />
              <column datatype='real' name='pr_dist' ordinal='8' />
              <column datatype='real' name='reserved_lane' ordinal='9' />
              <column datatype='real' name='long_profile' ordinal='10' />
              <column datatype='real' name='plan' ordinal='11' />
              <column datatype='integer' name='lartpc' ordinal='12' />
              <column datatype='integer' name='vehicle_road_width' ordinal='13' />
              <column datatype='real' name='surface_cond' ordinal='14' />
              <column datatype='real' name='infrastructure' ordinal='15' />
              <column datatype='real' name='situation' ordinal='16' />
              <column datatype='real' name='env1' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0nubzp916xrjvm1fmol3f0eof2yv' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nb_NO' separator=','>
              <column datatype='integer' name='acc_id' ordinal='0' />
              <column datatype='real' name='vehicle_pos' ordinal='1' />
              <column datatype='integer' name='user_cat' ordinal='2' />
              <column datatype='integer' name='severity' ordinal='3' />
              <column datatype='integer' name='gender' ordinal='4' />
              <column datatype='real' name='travel_reason' ordinal='5' />
              <column datatype='real' name='ped_position' ordinal='6' />
              <column datatype='integer' name='ped_action' ordinal='7' />
              <column datatype='real' name='ped_company' ordinal='8' />
              <column datatype='real' name='birthyear' ordinal='9' />
              <column datatype='string' name='num_veh' ordinal='10' />
              <column datatype='real' name='secu1' ordinal='11' />
              <column datatype='string' name='secu2' ordinal='12' />
              <column datatype='string' name='secu3' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0nubzp916xrjvm1fmol3f0eof2yv' name='vehicles.csv' table='[vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nb_NO' separator=','>
              <column datatype='integer' name='Num_Acc' ordinal='0' />
              <column datatype='real' name='senc' ordinal='1' />
              <column datatype='integer' name='catv' ordinal='2' />
              <column datatype='real' name='occutc' ordinal='3' />
              <column datatype='real' name='obs' ordinal='4' />
              <column datatype='real' name='obsm' ordinal='5' />
              <column datatype='real' name='choc' ordinal='6' />
              <column datatype='real' name='manv' ordinal='7' />
              <column datatype='string' name='num_veh' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acc_id]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_cond]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agglomeration]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmosphere]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_coding]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[characteristics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_id (places.csv)]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_nr]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v1]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_regime]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_lanes]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr_dist]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_lane]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_profile]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lartpc]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_road_width]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_cond]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infrastructure]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env1]</local-name>
            <parent-name>[places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_pos]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cat]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_reason]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_position]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_action]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ped_company]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu1]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu2]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu3]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catv]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occutc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obsm]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choc]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manv]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh (vehicles.csv)]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='integer' name='[Calculation_1115485369520095232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[severity]' />
      </column>
      <column caption='Death percentage' datatype='integer' name='[Calculation_710442878048989187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [severity] = 2 THEN [severity] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_710442878062571536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_710442878048989187]) / COUNT([__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0])' />
      </column>
      <column caption='Death percentage2' datatype='integer' name='[Calculation_710442878064181267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [severity] = 2 THEN [acc_id] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='places.csv' datatype='table' name='[__tableau_internal_object_id__].[places.csv_9506AE49D2F94848AF985BC946E157EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_32EC45237F2D41FBBDE65FF63A8AB779]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_5802DC47E97D4BD6A2FB1E41848384F6]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[pcdf:cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:year:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Death percentage per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]'>
            <groupfilter function='member' level='[none:severity:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok] * [federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk])</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per Road'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[road_nr]' derivation='None' name='[none:road_nr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[road_nr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_nr:ok]' member='1.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='2.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='3.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='4.0' />
              <groupfilter from='5.0' function='range' level='[none:road_nr:ok]' to='6.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='7.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='8.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='9.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='10.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='11.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='12.0' />
              <groupfilter from='13.0' function='range' level='[none:road_nr:ok]' to='16.0' />
              <groupfilter from='17.0' function='range' level='[none:road_nr:ok]' to='20.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='21.0' />
              <groupfilter from='22.0' function='range' level='[none:road_nr:ok]' to='26.0' />
              <groupfilter from='27.0' function='range' level='[none:road_nr:ok]' to='35.0' />
              <groupfilter function='member' level='[none:road_nr:ok]' member='36.0' />
              <groupfilter from='37.0' function='range' level='[none:road_nr:ok]' to='42.0' />
              <groupfilter from='43.0' function='range' level='[none:road_nr:ok]' to='48.0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>7.0</bucket>
              <bucket>4.0</bucket>
              <bucket>6.0</bucket>
              <bucket>10.0</bucket>
              <bucket>3.0</bucket>
              <bucket>5.0</bucket>
              <bucket>9.0</bucket>
              <bucket>8.0</bucket>
              <bucket>13.0</bucket>
              <bucket>12.0</bucket>
              <bucket>20.0</bucket>
              <bucket>31.0</bucket>
              <bucket>21.0</bucket>
              <bucket>11.0</bucket>
              <bucket>19.0</bucket>
              <bucket>15.0</bucket>
              <bucket>16.0</bucket>
              <bucket>14.0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]'>
            <groupfilter function='member' level='[none:severity:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>([federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok] / [federated.11y2crs0ezfvn10ztwpm9016gq52].[none:road_nr:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]'>
            <groupfilter function='member' level='[none:severity:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities/Sec_Equipment'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[secu1]' derivation='None' name='[none:secu1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[secu1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[cnt:severity:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:secu1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ddsfall i trafikken&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <column caption='Death Percentage' datatype='integer' name='[Calculation_1115485369520095232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[severity]' />
            </column>
            <column caption='Death percentage' datatype='integer' name='[Calculation_710442878048989187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [severity] = 2 THEN [severity] END' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_710442878062571536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_710442878048989187]) / COUNT([__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0])' />
            </column>
            <column caption='Death percentage2' datatype='integer' name='[Calculation_710442878064181267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [severity] = 2 THEN [acc_id] END' />
            </column>
            <column datatype='integer' name='[Num_Acc]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[places.csv_9506AE49D2F94848AF985BC946E157EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:places.csv_9506AE49D2F94848AF985BC946E157EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[users.csv_32EC45237F2D41FBBDE65FF63A8AB779]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users.csv_32EC45237F2D41FBBDE65FF63A8AB779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vehicles.csv_5802DC47E97D4BD6A2FB1E41848384F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicles.csv_5802DC47E97D4BD6A2FB1E41848384F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='places.csv' datatype='table' name='[__tableau_internal_object_id__].[places.csv_9506AE49D2F94848AF985BC946E157EE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_32EC45237F2D41FBBDE65FF63A8AB779]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_5802DC47E97D4BD6A2FB1E41848384F6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[acc_id (places.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[acc_id (users.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[acc_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[agglomeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[atmosphere]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Attribute' name='[attr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[birthyear]' role='measure' type='quantitative' />
            <column datatype='real' name='[category]' role='measure' type='quantitative' />
            <column datatype='integer' name='[catv]' role='measure' type='quantitative' />
            <column datatype='real' name='[choc]' role='measure' type='quantitative' />
            <column datatype='real' name='[collision_type]' role='measure' type='quantitative' />
            <column datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column datatype='integer' name='[department]' role='measure' type='quantitative' />
            <column datatype='real' name='[env1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column datatype='real' name='[infrastructure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[intersection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[lartpc]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[light_cond]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[long_profile]' role='measure' type='quantitative' />
            <column datatype='real' name='[manv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[municipality]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[num_of_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[obs]' role='measure' type='quantitative' />
            <column datatype='real' name='[obsm]' role='measure' type='quantitative' />
            <column datatype='real' name='[occutc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ped_action]' role='measure' type='quantitative' />
            <column datatype='real' name='[ped_company]' role='measure' type='quantitative' />
            <column datatype='real' name='[ped_position]' role='measure' type='quantitative' />
            <column datatype='real' name='[plan]' role='measure' type='quantitative' />
            <column datatype='real' name='[pr]' role='measure' type='quantitative' />
            <column datatype='real' name='[pr_dist]' role='measure' type='quantitative' />
            <column datatype='real' name='[reserved_lane]' role='measure' type='quantitative' />
            <column datatype='real' name='[road_nr]' role='measure' type='quantitative' />
            <column datatype='real' name='[secu1]' role='measure' type='quantitative' />
            <column datatype='real' name='[senc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[situation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1115485369520095232]' derivation='Sum' name='[sum:Calculation_1115485369520095232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442878048989187]' derivation='Sum' name='[sum:Calculation_710442878048989187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442878064181267]' derivation='Sum' name='[sum:Calculation_710442878064181267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Acc]' derivation='Sum' name='[sum:Num_Acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acc_id (places.csv)]' derivation='Sum' name='[sum:acc_id (places.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acc_id (users.csv)]' derivation='Sum' name='[sum:acc_id (users.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acc_id]' derivation='Sum' name='[sum:acc_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agglomeration]' derivation='Sum' name='[sum:agglomeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atmosphere]' derivation='Sum' name='[sum:atmosphere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthyear]' derivation='Sum' name='[sum:birthyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='Sum' name='[sum:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catv]' derivation='Sum' name='[sum:catv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choc]' derivation='Sum' name='[sum:choc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_type]' derivation='Sum' name='[sum:collision_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Sum' name='[sum:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='Sum' name='[sum:department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[env1]' derivation='Sum' name='[sum:env1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infrastructure]' derivation='Sum' name='[sum:infrastructure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intersection]' derivation='Sum' name='[sum:intersection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lartpc]' derivation='Sum' name='[sum:lartpc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[light_cond]' derivation='Sum' name='[sum:light_cond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_profile]' derivation='Sum' name='[sum:long_profile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manv]' derivation='Sum' name='[sum:manv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipality]' derivation='Sum' name='[sum:municipality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_lanes]' derivation='Sum' name='[sum:num_of_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obs]' derivation='Sum' name='[sum:obs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obsm]' derivation='Sum' name='[sum:obsm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occutc]' derivation='Sum' name='[sum:occutc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ped_action]' derivation='Sum' name='[sum:ped_action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ped_company]' derivation='Sum' name='[sum:ped_company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ped_position]' derivation='Sum' name='[sum:ped_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan]' derivation='Sum' name='[sum:plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pr]' derivation='Sum' name='[sum:pr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pr_dist]' derivation='Sum' name='[sum:pr_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reserved_lane]' derivation='Sum' name='[sum:reserved_lane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[road_nr]' derivation='Sum' name='[sum:road_nr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[secu1]' derivation='Sum' name='[sum:secu1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[senc]' derivation='Sum' name='[sum:senc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='Sum' name='[sum:severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[situation]' derivation='Sum' name='[sum:situation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surface_cond]' derivation='Sum' name='[sum:surface_cond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_regime]' derivation='Sum' name='[sum:traffic_regime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[travel_reason]' derivation='Sum' name='[sum:travel_reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_cat]' derivation='Sum' name='[sum:user_cat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v1]' derivation='Sum' name='[sum:v1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_pos]' derivation='Sum' name='[sum:vehicle_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_road_width]' derivation='Sum' name='[sum:vehicle_road_width:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[surface_cond]' role='measure' type='quantitative' />
            <column datatype='real' name='[traffic_regime]' role='measure' type='quantitative' />
            <column datatype='real' name='[travel_reason]' role='measure' type='quantitative' />
            <column datatype='integer' name='[user_cat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710442878062571536]' derivation='User' name='[usr:Calculation_710442878062571536:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[v1]' role='measure' type='quantitative' />
            <column datatype='real' name='[vehicle_pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[vehicle_road_width]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:month:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]'>
            <groupfilter function='level-members' level='[attr:severity:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok]'>
            <groupfilter function='member' level='[attr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:month:qk]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:qk]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[:Measure Names]' />
              <lod column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:lat:qk]</rows>
        <cols>(([federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok] / [federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]) * [federated.11y2crs0ezfvn10ztwpm9016gq52].[none:long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <column-instance column='[severity]' derivation='Attribute' name='[attr:severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]'>
            <groupfilter function='member' level='[attr:severity:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok]'>
            <groupfilter function='member' level='[attr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok]</column>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:lat:qk]</rows>
        <cols>(([federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:year:ok] / [federated.11y2crs0ezfvn10ztwpm9016gq52].[attr:severity:ok]) * [federated.11y2crs0ezfvn10ztwpm9016gq52].[none:long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute' name='[mi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]'>
            <groupfilter function='member' level='[none:severity:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok] * [federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk])</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]'>
            <groupfilter from='1' function='range' level='[none:severity:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11y2crs0ezfvn10ztwpm9016gq52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:severity:ok]</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='characteristics' name='federated.11y2crs0ezfvn10ztwpm9016gq52' />
          </datasources>
          <datasource-dependencies datasource='federated.11y2crs0ezfvn10ztwpm9016gq52'>
            <column caption='Death percentage2' datatype='integer' name='[Calculation_710442878064181267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [severity] = 2 THEN [acc_id] END' />
            </column>
            <column caption='COUNTD([Death percentage2]) / COUNT([acc_id])' datatype='real' name='[Calculation_710442878069067797]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='COUNTD([Calculation_710442878064181267]) / COUNT([acc_id])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='characteristics.csv' datatype='table' name='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[acc_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710442878064181267]' derivation='CountD' name='[ctd:Calculation_710442878064181267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710442878069067797]' derivation='User' name='[usr:Calculation_710442878069067797:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2crs0ezfvn10ztwpm9016gq52].[ctd:Calculation_710442878064181267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2crs0ezfvn10ztwpm9016gq52].[usr:Calculation_710442878069067797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11y2crs0ezfvn10ztwpm9016gq52].[__tableau_internal_object_id__].[cnt:characteristics.csv_A0CBC3B31C074175808BA0FB8E5346B0:qk] + ([federated.11y2crs0ezfvn10ztwpm9016gq52].[ctd:Calculation_710442878064181267:qk] + [federated.11y2crs0ezfvn10ztwpm9016gq52].[usr:Calculation_710442878069067797:qk]))</rows>
        <cols>[federated.11y2crs0ezfvn10ztwpm9016gq52].[none:year:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
